/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*
 * Cornix 50-key wrapper for urob's 34-key base.keymap.
 *
 * Matrix positions (0-49):
 *
 *  Row 0: LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5
 *  Row 1: LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5
 *  Row 2: LB5 LB4 LB3 LB2 LB1 LB0 LH3 │ RH3 RB0 RB1 RB2 RB3 RB4 RB5
 *  Row 3: LP2 LP1 LP0 LH2 LH1 LH0 │ RH0 RH1 RH2 RP0 RP1 RP2
 *
 * The inner 5 columns per side (LT4-LT0, RT0-RT4, etc.) receive urob's
 * 34-key layout. Outer columns and extra thumb/palm keys get fixed bindings.
 */

#define CONFIG_WIRELESS

/* Map urob's 34 core keys (LT/RT/LM/RM/LB/RB = 5 each, LH/RH = 2 each)
 * into the full 50-key Cornix matrix.
 *
 * Outer column keys:  Tab, Backspace, Esc, (none), (none), (none)
 * Extra thumb keys:   LGUI (LH2), smart_mouse (RH2)
 * Palm keys (LP/RP):  unused
 * Encoder keys (LH3/RH3): unused
 */
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
        &kp TAB    LT                                    RT     &kp BSPC       \
        &kp ESC    LM                                    RM     &none          \
        &none      LB                   &none    &none   RB     &none          \
        &none &none &none &kp LGUI  LH           RH  &smart_mouse &none &none &none)

#include "includes/cornix54.h"
#include "base.keymap"
